#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds.c6vgqys9x8fl.ap-south-1.rds.amazonaws.com:3306/accounts?useSSL=false
jdbc.username=root
jdbc.password=admin1234

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-mc-zew2gr.serverless.aps1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-79ad099b-ddc0-43d3-b50c-8bfdca2ec27f.mq.ap-south-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=test
rabbitmq.password=adminadmin1234

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
